﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskMoMo.Test.TaskMoMoService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TaskMoMoService.ITaskMoMoService")]
    public interface ITaskMoMoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetAllCustomers", ReplyAction="http://tempuri.org/ITaskMoMoService/GetAllCustomersResponse")]
        TaskMoMo.Model.DTOS.CustomerDto[] GetAllCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetAllCustomers", ReplyAction="http://tempuri.org/ITaskMoMoService/GetAllCustomersResponse")]
        System.Threading.Tasks.Task<TaskMoMo.Model.DTOS.CustomerDto[]> GetAllCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomer", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerResponse")]
        TaskMoMo.Model.Customer GetCustomer(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomer", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerResponse")]
        System.Threading.Tasks.Task<TaskMoMo.Model.Customer> GetCustomerAsync(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomerOrderHistory", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerOrderHistoryResponse")]
        TaskMoMo.Model.DTOS.OrderDto[] GetCustomerOrderHistory(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomerOrderHistory", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerOrderHistoryResponse")]
        System.Threading.Tasks.Task<TaskMoMo.Model.DTOS.OrderDto[]> GetCustomerOrderHistoryAsync(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomerOrder", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerOrderResponse")]
        TaskMoMo.Model.Order GetCustomerOrder(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskMoMoService/GetCustomerOrder", ReplyAction="http://tempuri.org/ITaskMoMoService/GetCustomerOrderResponse")]
        System.Threading.Tasks.Task<TaskMoMo.Model.Order> GetCustomerOrderAsync(int Id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskMoMoServiceChannel : TaskMoMo.Test.TaskMoMoService.ITaskMoMoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskMoMoServiceClient : System.ServiceModel.ClientBase<TaskMoMo.Test.TaskMoMoService.ITaskMoMoService>, TaskMoMo.Test.TaskMoMoService.ITaskMoMoService {
        
        public TaskMoMoServiceClient() {
        }
        
        public TaskMoMoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskMoMoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskMoMoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskMoMoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TaskMoMo.Model.DTOS.CustomerDto[] GetAllCustomers() {
            return base.Channel.GetAllCustomers();
        }
        
        public System.Threading.Tasks.Task<TaskMoMo.Model.DTOS.CustomerDto[]> GetAllCustomersAsync() {
            return base.Channel.GetAllCustomersAsync();
        }
        
        public TaskMoMo.Model.Customer GetCustomer(int Id) {
            return base.Channel.GetCustomer(Id);
        }
        
        public System.Threading.Tasks.Task<TaskMoMo.Model.Customer> GetCustomerAsync(int Id) {
            return base.Channel.GetCustomerAsync(Id);
        }
        
        public TaskMoMo.Model.DTOS.OrderDto[] GetCustomerOrderHistory(int Id) {
            return base.Channel.GetCustomerOrderHistory(Id);
        }
        
        public System.Threading.Tasks.Task<TaskMoMo.Model.DTOS.OrderDto[]> GetCustomerOrderHistoryAsync(int Id) {
            return base.Channel.GetCustomerOrderHistoryAsync(Id);
        }
        
        public TaskMoMo.Model.Order GetCustomerOrder(int Id) {
            return base.Channel.GetCustomerOrder(Id);
        }
        
        public System.Threading.Tasks.Task<TaskMoMo.Model.Order> GetCustomerOrderAsync(int Id) {
            return base.Channel.GetCustomerOrderAsync(Id);
        }
    }
}
